spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ravindra123@
spring.jpa.hibernate.ddl-auto=update

rzp_key_id = rzp_test_4xOJiuPbQ8GlQA
rzp_key_secret = qZNEUVLZPz9p7aTxVAayL5rT
rzp_currency = INR
rzp_company_name = MyCompany